AVAIL_CLIENT_URL=https://rpc-hex-devnet.avail.tools/api
SUCCINCT_URL=https://beaconapi.succinct.xyz/api/integrations/vectorx
AVAIL_CHAIN_NAME=hex
CONTRACT_CHAIN_ID=11155111
VECTORX_CONTRACT_ADDRESS=0xbc281367e1F2dB1c3e92255AA2F040B1c642ec75
BRIDGE_CONTRACT_ADDRESS=0x1369a4c9391cf90d393b40faead521b0f7019dc5
ETHEREUM_CLIENT_URL=https://ethereum-sepolia.publicnode.com
BEACONCHAIN_URL=https://sepolia.beaconcha.in/api/v1/slot
ETH_HEAD_RESPONSE_CACHE=240
AVL_HEAD_RESPONSE_CACHE=600
HOST=0.0.0.0
PORT=8080
