AVAIL_CLIENT_URL=
SUCCINCT_URL=
AVAIL_CHAIN_NAME=
CONTRACT_CHAIN_ID=
VECTORX_CONTRACT_ADDRESS=
BRIDGE_CONTRACT_ADDRESS=
ETHEREUM_CLIENT_URL=
BEACONCHAIN_URL=
ETH_HEAD_CACHE_MAXAGE=
AVL_HEAD_CACHE_MAXAGE=
AVL_PROOF_CACHE_MAXAGE=
ETH_PROOF_CACHE_MAXAGE=
HOST=
PORT=