AVAIL_CLIENT_URL=
SUCCINCT_URL=
AVAIL_CHAIN_NAME=
CONTRACT_CHAIN_ID=
VECTORX_CONTRACT_ADDRESS=
BRIDGE_CONTRACT_ADDRESS=
ETHEREUM_CLIENT_URL=
BEACONCHAIN_URL=
ETH_HEAD_RESPONSE_CACHE=
AVL_HEAD_RESPONSE_CACHE=
AVL_PROOF_RESPONSE_CACHE=
ETH_PROOF_RESPONSE_CACHE=
SLOT_MAPPING_RESPONSE_CACHE=
HOST=
PORT=
